# gradle-consistent-versions

./: .bulldozer.yml  .excavator.yml  .gitignore  .policy.yml  README.md  build.gradle  gradle.properties  settings.gradle  versions.props
.baseline/checkstyle/: checkstyle.xml
.circleci/: config.yml  template.sh
changelog/1.10.0/: pr-187.v2.yml
changelog/1.11.0/: pr-191.v2.yml
changelog/1.11.1/: pr-195.v2.yml
changelog/1.12.0/: pr-193.v2.yml
changelog/1.12.1/: pr-218.v2.yml
changelog/1.12.2/: pr-237.v2.yml
changelog/1.12.3/: pr-243.v2.yml
changelog/1.12.4/: pr-227.v2.yml
changelog/1.13.0/: pr-188.v2.yml  pr-343.v2.yml
changelog/1.14.0/: pr-365.v2.yml
changelog/1.17.1/: pr-417.v2.yml
changelog/1.17.2/: pr-419.v2.yml
changelog/1.17.3/: pr-428.v2.yml
changelog/1.17.3-rc2/: pr-428.v2.yml
changelog/1.19.0/: pr-489.v2.yml
changelog/1.19.1/: pr-491.v2.yml
changelog/1.21.0/: pr-504.v2.yml
changelog/1.26.0/: pr-557.v2.yml
changelog/1.27.0/: pr-613.v2.yml
changelog/1.28.0/: pr-657.v2.yml
changelog/1.29.0/: pr-725.v2.yml
changelog/2.1.0/: pr-804.v2.yml
changelog/2.10.0/: pr-916.v2.yml
changelog/2.13.0/: pr-1053.v2.yml
changelog/2.15.0/: pr-1078.v2.yml
changelog/2.16.0/: pr-1060.v2.yml
changelog/2.17.0/: pr-1100.v2.yml
changelog/2.18.0/: pr-1113.v2.yml
changelog/2.21.0/: pr-1132.v2.yml
changelog/2.25.0/: pr-1231.v2.yml
changelog/2.26.0/: pr-1233.v2.yml
changelog/2.27.0/: pr-1245.v2.yml
changelog/2.4.0/: pr-821.v2.yml
changelog/2.5.0/: pr-825.v2.yml
changelog/@unreleased/: pr-1001.v2.yml  pr-1007.v2.yml  pr-1049.v2.yml  pr-1077.v2.yml  pr-1115.v2.yml  pr-1118.v2.yml  pr-1122.v2.yml  pr-1129.v2.yml  pr-1171.v2.yml  pr-1234.v2.yml  pr-193.v2.yml  pr-197.v2.yml  pr-227.v2.yml  pr-347.v2.yml  pr-375.v2.yml  pr-386.v2.yml  pr-396.v2.yml  pr-522.v2.yml  pr-537.v2.yml  pr-576.v2.yml  pr-721.v2.yml  pr-723.v2.yml  pr-812.v2.yml  pr-815.v2.yml  pr-862.v2.yml  pr-871.v2.yml  pr-948.v2.yml  pr-968.v2.yml
gradle/: gradle-jdks-functions.sh  gradle-jdks-setup.sh  publish-jar.gradle  uuid
gradle/certs/: Palantir3rdGenRootCa.serial-number
gradle/jdks/11/linux-glibc/aarch64/: download-url  local-path
gradle/jdks/11/linux-glibc/x86/: download-url  local-path
gradle/jdks/11/linux-glibc/x86-64/: download-url  local-path
gradle/jdks/11/linux-musl/aarch64/: download-url  local-path
gradle/jdks/11/linux-musl/x86-64/: download-url  local-path
gradle/jdks/11/macos/aarch64/: download-url  local-path
gradle/jdks/11/macos/x86-64/: download-url  local-path
gradle/jdks/11/windows/x86/: download-url  local-path
gradle/jdks/11/windows/x86-64/: download-url  local-path
gradle/jdks/17/linux-glibc/aarch64/: download-url  local-path
gradle/jdks/17/linux-glibc/x86-64/: download-url  local-path
gradle/jdks/17/linux-musl/aarch64/: download-url  local-path
gradle/jdks/17/linux-musl/x86-64/: download-url  local-path
gradle/jdks/17/macos/aarch64/: download-url  local-path
gradle/jdks/17/macos/x86-64/: download-url  local-path
gradle/jdks/17/windows/x86-64/: download-url  local-path
gradle/jdks/21/linux-glibc/aarch64/: download-url  local-path
gradle/jdks/21/linux-glibc/x86-64/: download-url  local-path
gradle/jdks/21/linux-musl/aarch64/: download-url  local-path
gradle/jdks/21/linux-musl/x86-64/: download-url  local-path
gradle/jdks/21/macos/aarch64/: download-url  local-path
gradle/jdks/21/macos/x86-64/: download-url  local-path
gradle/jdks/21/windows/x86-64/: download-url  local-path
gradle/wrapper/: gradle-wrapper.properties
idea-plugin/: build.gradle
idea-plugin/src/main/java/com/palantir/gradle/versions/intellij/: Contents.java  ContentsUtil.java  DependencyGroup.java  DependencyName.java  DependencyPackage.java  DependencyVersion.java  Folder.java  FolderCompletionContributor.java  GroupCompletionContributor.java  Metadata.java  PackageCompletionContributor.java  RepositoryExplorer.java  VersionCompletionContributor.java  VersionProps.bnf  VersionProps.flex  VersionPropsAnnotator.java  VersionPropsCommenter.java  VersionPropsFileListener.java  VersionPropsFileType.java  VersionPropsLanguage.java  VersionPropsLexerAdapter.java  VersionPropsParserDefinition.java  VersionPropsSyntaxHighlighter.java  VersionPropsSyntaxHighlighterFactory.java  Versioning.java
idea-plugin/src/main/java/com/palantir/gradle/versions/intellij/psi/: VersionPropsElementType.java  VersionPropsFile.java  VersionPropsNamedElement.java  VersionPropsTokenSets.java  VersionPropsTokenType.java
idea-plugin/src/test/java/com/palantir/gradle/versions/intellij/: VersionPropsAnnotatorTest.java  VersionPropsCodeInsightTest.java
idea-plugin/src/test/testData/: GroupTestData.props  PackageTestData.props  VersionProps.props  VersionTestData.props
intellij-plugin/: build.gradle
src/main/java/com/palantir/gradle/versions/: CheckBadPinsTask.java  CheckMinimalVersionsTask.java  CheckNewVersionsTask.java  CheckNoUnusedPinTask.java  CheckOverbroadConstraints.java  CheckUnusedConstraintsTask.java  CheckVersionsPlugin.java  ConflictSafeLockFile.java  ConsistentPlatformPlugin.java  ConsistentVersionsPlugin.java  (+29 more)
src/test/resources/: sample-versions.list
src/test/resources/overbroadConstraintsTest/: all_above_pin_returns_empty  all_above_pin_returns_empty.diff  all_below_pin_returns_empty  all_below_pin_returns_empty.diff  equal_max_types_unwraps_fully.diff  equal_types_unwraps_can_still_star.diff  equal_types_unwraps_fully.diff  multiple_pins_all_same_returns_empty  multiple_pins_all_same_returns_empty.diff  never_suggest_double_star  never_suggest_double_star.diff  no_missing_pins_no_wildcards_returns_empty  no_missing_pins_no_wildcards_returns_empty.diff  no_missing_pins_returns_empty  no_missing_pins_returns_empty.diff  suggest_double_star  suggests_star_if_possible  suggests_star_if_possible.diff  suggests_star_in_complex_situations  suggests_star_in_complex_situations.diff  unequal_in_group_keeps_original.diff  unequal_types_keeps_original.diff  versions_props_missing_pins_are_generated  versions_props_missing_pins_are_generated.diff
(+44 files in other folders)
